# backend_frontend

./: build.gradle  docker-compose.yml  settings.gradle
CICD/: docker-compose.yml
CICD/Jenkins/: README.md  backend.Dockerfile  backend_Jenkinsfile  frontend-nginx.conf  frontend.Dockerfile  frontend_Jenkinsfile  kubeconfig.example.yaml
CICD/k8s/: backend.yaml  frontend.yaml  jenkins-rbac.yaml  namespace.yaml
frontend/: package-lock.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: board.js
frontend/src/assets/: base.css  main.css
frontend/src/router/: index.js
frontend/src/views/board/: BoardDetailView.vue  BoardListView.vue  BoardRegView.vue
src/main/java/org/example/frontend_backend/: FrontendBackendApplication.java
src/main/java/org/example/frontend_backend/board/controller/: BoardController.java
src/main/java/org/example/frontend_backend/board/model/: Board.java  BoardDto.java
src/main/java/org/example/frontend_backend/board/repository/: BoardRepository.java
src/main/java/org/example/frontend_backend/board/service/: BoardService.java
src/main/java/org/example/frontend_backend/common/model/: BaseResponse.java  BaseResponseStatus.java
src/main/resources/: application.yml
src/test/java/org/example/frontend_backend/: FrontendBackendApplicationTests.java
